{
  "name": "gitstarrecall",
  "private": true,
  "version": "0.14.0",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run --environment jsdom .test.tsx",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "node scripts/check-format.mjs",
    "check:coverage": "node scripts/check-coverage.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:component && pnpm test:coverage && pnpm check:coverage && pnpm build && pnpm check:bundle && pnpm test:e2e"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.81",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/sql.js": "^1.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.0",
    "tailwind-merge": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.14.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.18",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  }
}
